<strings>
    <string id="30001">Download xmltv Rytec file for epg</string>
    <string id="30002">Do you want update xmltv file ?</string>
    <string id="30003">Application ended</string>
    <string id="30004">Error detected during xmltv file download</string>
    <string id="30005">Error detected during config file download</string>
    <string id="30006">Download config file</string>
    <string id="30007">Update successful</string>
    <string id="30008">Download xmltv file</string>

    <string id="30103">Destination folder</string>
</strings>
